db.url=jdbc:mysql://avnadmin:AVNS_vLbsjNpv_2MvexmoRSL@mysql-2902ce13-gustavo-4c3e.f.aivencloud.com:25606/dbProjetoComunidade?ssl-mode=REQUIRED
db.user=avnadmin
db.senha=db.senha=AVNS_vLbsjNpv_2MvexmoRSL